<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div id="head">Search Movies</div>
    <input oninput="main()" type="text" id="query">
<div id="movies"></div>

</body>

<style>
    body{
        background-image: url(https://img.freepik.com/free-vector/pastel-ombre-background-pink-purple_53876-120750.jpg?w=2000);
    }

    #head{
        text-align: center;
        font-size: 30px;
        margin-top: 20px;
        color: red;
    }

    #query{
        width: 500px;
        margin-left: 33%;
        padding: 20px 0px 20px 0px;
        margin-top: 50px;
        text-align: center;
        font-size: 20px;
    }

    #movies{
        height: 200px;
        width: 500px;
        /* border: 1px solid red; */
        border-top: none ;
        overflow: scroll;
        margin: auto;
    }
    
</style>
</html>

<script>

    let movies_div = document.getElementById('movies')

async function searchMovies(q){

  try{
    let url=`http://www.omdbapi.com/?s=${q}&apikey=9743f037`;

    let res =await fetch(url)

    let data = await res.json();

    return data.Search;

  }  catch (error){
      console.log("error:",error);
  }
    
}

function appendMovies(movies){
    movies_div.innerHTML = null;

    if(movies === undefined){
        return false;
    }

    movies.forEach(function (el){
        let p = document.createElement('p')
        p.innerText=el.Title;
        movies_div.append(p);
    });

}

async function main(){
    let query=document.getElementById("query").value;
    
    let response= searchMovies(query); //who is return
    let data = await response; //searchMovies is return
    // console.log("data:",data)
 
    appendMovies(data);
}

function debouncing(func ,delay){

    if(id){
        clearTimeout(id)
    }
    id = setTimeout(function(){
        func()
    },delay)

}
</script>